<%- if User.current.allowed_to?(:edit_wiki_styles, @project) %>
    <% if !tab[:style].page && @page.new_record? %>
    <p><%=l(:text_need_to_save_wiki_page) %></p>
    <% else %>
    <% form_for :style, tab[:style], :url => {:controller => 'wiki_styles', :action => 'update', :project_id => @project, :id => tab[:global] ? nil: @page.title}, :html => {:method => :put} do |f| %>
    <p><%= f.text_area :text, :cols => 100, :rows => 25, :class => 'wiki-edit', :accesskey => accesskey(:edit) %></p>
    <p>
      <%= submit_tag l(:button_save) %>
      <%= submit_tag l(:button_save_and_continue), :name => 'continue' %>
    </p>
    <% end # form %>
    <% end %>
  <% else %>
    <% unless tab[:style].text %>
    <p class="nodata"><%= l(:label_no_data) %></p>
    <% else %>
    <div class="wiki">
    <%= textilizable("<pre><code class=\"css\">#{tab[:style].text}</code></pre>")%>
    </div>
    <% end %>
<% end %>